.filters-wrapper {
    padding: 0 1.5rem;

    .filter-item {
        svg {
            color: #0f206c;
            fill: #0f206c;
        }

        margin-bottom: 3rem;
        h4 {
            margin-top: 2rem;
            color: #333;
            font-weight: 600;
            text-transform: uppercase !important;
        }
        h5 {
            margin-bottom: 2rem;
            color: #333;
            font-size: 1.5rem;
            font-weight: 600;
            text-transform: uppercase !important;
            svg {
                margin-right: 0.35rem;
            }
            &.settore,
            &.argomento {
                margin-bottom: 1rem;
            }
        }

        .default-search {
            .input-group {
                position: relative;
                display: flex;
                width: 100%;
                align-items: center;

                input[type='search'] {
                    max-width: 233px;
                    height: 38px;
                    flex: 1;
                    border-right: none;
                    background-color: white;
                    border-radius: 4px 0 0 4px;
                }
                button[type='submit'] {
                    position: relative;
                    width: 40px;
                    height: 38px;
                    border: none;
                    background-color: #0f206c;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 4px;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 4px;
                    font-size: 17px;
                    font-weight: 300;
                    svg,
                    svg path {
                        fill: white;
                    }
                }
            }
            @media (max-width: @plone-screen-md-max) {
                display: flex;
                justify-content: space-between;

                .input-group {
                    flex: 1 1 auto;
                    margin-right: 0.5em;
                }

                button {
                    svg,
                    i {
                        margin-left: 0.5rem;
                    }
                }
            }
        }

        .radio {
            display: flex;
            align-items: center;
            margin-top: 1.2rem;
            margin-bottom: 1.2rem;
            input[type='radio'] {
                display: flex;
                width: 1.2em;
                height: 1.2em;
                align-items: center;
                justify-content: center;
                border: 2px solid #0f206c;
                margin: 0;
                -webkit-appearance: none;
                appearance: none;
                border-radius: 50%;
                &::after {
                    width: 0.6em;
                    height: 0.6em;
                    margin: 1px;
                    margin: auto;
                    border-radius: 50%;
                    content: '';
                }
                &:hover {
                    cursor: pointer;
                    &::after {
                        background-color: #0f206c;
                    }
                }
                &:focus {
                    outline: 2px solid #0f206c;
                }
                &:checked {
                    &::after {
                        background-color: #0f206c;
                    }
                    &:hover {
                        border: 2px solid lighten(#0f206c, 40%);
                        background-color: lighten(#0f206c, 40%);
                        &::after {
                            background-color: #0f206c;
                        }
                    }
                }
            }
            label {
                display: flex;
                align-items: center;
                margin-left: 1.5rem;
                color: #303031;
                font-size: 16px;
                font-weight: normal;

                strong {
                    margin-left: 0.5rem;
                }

                &.selected {
                    color: #0f206c;
                    font-weight: 600;
                }

                i,
                svg {
                    width: 1em;
                    margin-right: 0.5rem;
                    font-size: 1em;
                }
            }
        }

        .rer-sitesearch-select {
            max-width: 253px;
            div[class*='multiValue'] {
                background: #0f206c;

                > * {
                    color: #fff;
                }
                > div + * {
                    &:hover {
                        background-color: lighten(#0f206c, 20%);
                        cursor: pointer;
                    }
                }
                svg {
                    color: #fff;
                    fill: #fff;
                }
            }
            div[class*='indicatorContainer'] {
                &:hover {
                    cursor: pointer;
                }
                svg:hover {
                    fill: lighten(#0f206c, 20%);
                }
            }

            div[class*='menu'] {
                color: initial;
            }
            div[class*='ValueContainer'] {
                font-size: 15px;
            }
        }

        .rer-sitesearch-date {
            .date-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                button {
                    height: 46px;
                    border: 1px solid hsl(0, 0%, 80%);
                    border-left: none;
                    background-color: hsl(0, 0%, 100%);
                    border-radius: 0 4px 4px 0;
                    color: hsl(0, 0%, 80%);
                }
            }
            .DayPickerInput {
                width: 100%;
                margin: 5px 0;
                input {
                    width: 100%;
                    height: 46px;
                    padding-left: 8px;
                    border: 1px solid hsl(0, 0%, 80%);
                    background-color: hsl(0, 0%, 100%);
                    border-radius: 4px;
                    border-radius: 4px 0 0 4px;
                }
            }
        }
    }

    .advanced-search {
        transition: all 0.3s ease-in-out;

        &.close {
            z-index: -1;
            top: 10vh;
            left: 10vw;
            width: 80vw;
            height: 80vh;
            opacity: 0;
        }

        @media (max-width: @plone-screen-md-max) {
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            padding: 2em 2em 4em;
            background-color: #2f2f2f;
            color: #fff;
            opacity: 1;
            overflow-y: scroll;

            svg,
            .far,
            .fas,
            .fa {
                color: #fff;
            }

            .css-yk16xz-control,
            .css-26l3qy-menu {
                color: @plone-text-color;
            }

            .css-yk16xz-control {
                color: inherit;

                svg,
                svg.css-6q0nyr-Svg {
                    color: #fff;
                }
            }

            .filter-item,
            .col-specific-filters {
                i,
                svg {
                    color: @plone-text-color;
                }
                h5,
                .radio label {
                    i,
                    svg {
                        color: #ccc;
                    }

                    &.text-primary {
                        color: #fff;
                        font-weight: 600;
                    }
                }
            }

            .close-advanced-search {
                margin-top: -1em;
                margin-right: -1em;
                text-align: right;

                i,
                svg {
                    font-size: 2em;
                }
            }

            .close-advanced-search + h3 {
                border-bottom: 1px solid #ccc;
                margin-top: 0;
            }

            .specific-filters {
                padding: 0;
                background-color: transparent;
            }

            .submit-wrapper {
                margin: 1em 0 2em;
                text-align: right;

                button {
                    font-size: 1.75rem;
                }
            }
        }
    }
}
