.results-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2em;

    .order-by {
        display: flex;
        align-items: center;
        margin-left: auto;

        .select-label {
            margin-right: 0.5em;
        }

        .select {
            min-width: 253px;
            flex: 1 1 auto;
            svg {
                color: #0f206c;
                fill: #0f206c;
            }
        }
    }
    .total-items {
        .reset-filters {
            margin-left: 1rem;
        }
    }

    @media (max-width: 400px) {
        .total-items {
            span {
                display: block;
            }
        }
    }
}
