.result-item {
    @media (max-width: @plone-screen-md-max) {
        padding: 0;
        padding-bottom: 2rem;
    }

    .row-item {
        &:not(.row-item-title) {
            padding-left: 7rem;

            @media (max-width: @plone-screen-md-max) {
                padding-left: 0;
            }
        }

        .item-title {
            display: flex;
            margin-top: 0;

            @media (max-width: @plone-screen-md-max) {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        .item-icon {
            width: 4rem;
            height: 4rem;
            flex-shrink: 0;
            margin-right: 3rem;
            text-align: center;

            svg,
            .fa,
            .far,
            .fas {
                display: inline-block;
                width: 4rem;
                height: 4rem;

                font-size: 4rem;
            }

            @media (max-width: @plone-screen-md-max) {
                display: none;

                svg,
                .fa,
                .far,
                .fas {
                    max-width: 2rem;
                    max-height: 2rem;
                    margin-right: 1rem;
                    font-size: 2rem;
                }
            }
        }
    }

    .row-item-infos {
        .item-infos {
            display: flex;
            .item-date {
                margin-right: 2em;
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
            }
            @media (max-width: @plone-screen-sm-max) {
                display: none;
            }
        }
    }
    .row-item-details {
        .description {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
        }
    }

    .item-title {
        margin: 0.5rem 0 1.5rem;

        h3 {
            margin: 0;
            line-height: 1.5em;
        }
    }

    .item-position {
        display: inline-block;
        color: #7b7b7b;
        font-size: 1.4rem;
    }

    .item-date {
        color: #7b7b7b;
        font-size: 1.5rem;
    }

    .item-breadcrumbs {
        margin-top: 0.5em;

        a.active {
            font-weight: bold;
        }
        @media (max-width: @plone-screen-md-max) {
            display: none;
        }
    }

    .item-tags {
        @media (max-width: @plone-screen-md-max) {
            display: none;
        }
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;

        .item-themes,
        .item-categories {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            a {
                margin: 0 0.5rem;
                line-height: 1.2;

                &.active {
                    font-weight: bold;
                }
            }
            &.settore,
            &.argomento {
                display: flex;
                align-items: center;
                margin-bottom: 0.75rem;
                line-height: 1.7;
                a {
                    border: none;
                    margin-left: 0.8rem;
                    font-size: 14px;
                    font-weight: 700;
                    text-decoration: none;
                    text-transform: uppercase;
                }
                svg {
                    color: #0f206c;
                    fill: #0f206c;
                }
                .argomento-item {
                    margin-right: 2rem;
                }
            }
        }

        .item-themes + .item-categories {
            margin-left: 1em;
        }
    }

    .similar-results {
        border-left: 5px solid #eee;
        margin: 1em 0;
    }

    &.in-evidence {
        padding: 1em;

        background-color: #eee;
        border-radius: 1em;

        .in-evidence-title {
            font-style: italic;
            text-align: right;
        }
    }
}
