@import url('https://raw.githubusercontent.com/plone/Products.CMFPlone/81e8c743ae157e4e5a6a2276cdbc377effa46eb7/Products/CMFPlone/static/patterns/toolbar/src/css/variables.less');
@import 'plonetheme.barceloneta/plonetheme/barceloneta/theme/less/variables.plone.less';
// @import '@fortawesome/fontawesome-pro/less/fontawesome.less';
// @import '@fortawesome/fontawesome-pro/less/light.less';
// @import '@fortawesome/fontawesome-pro/less/regular.less';
// @import '@fortawesome/fontawesome-pro/less/solid.less';
// @import '@fortawesome/fontawesome-pro/less/brands.less';

#sitesearch {
    @import 'generic.less';
    @import 'SpecificFilters/specific_filters.less';
    @import 'SearchResults/header.less';
    @import 'SearchResults/result_item.less';
    @import 'Pagination/pagination.less';
    @import 'SearchFilters/filters.less';
    @import 'SearchResults/loading.less';
    .results-list > div {
        min-height: 125px;
        padding: 0 1em;
        padding-bottom: 1.25rem;

        margin-top: 2.5rem;
        background-image: linear-gradient(rgba(151, 151, 151, 0.5), rgba(151, 151, 151, 0.5));
        background-position: bottom left;
        background-repeat: no-repeat;
        background-size: 50% 1px;
    }
}
